{
  "name": "testem-selenium-launcher",
  "version": "0.2.0",
  "description": "A selenium launcher for Testem",
  "bin": {
    "testem-selenium-launcher": "./bin/selenium-launcher"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "author": "Andrew Kiellor <akiellor@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "selenium-webdriver": "^3.8.1"
  },
  "devDependencies": {
    "chromedriver": "^2.35.0",
    "mocha": "^2.2.5",
    "request": "^2.58.0"
  }
}
